# Zoollar

./: .gitignore  README.md  Zoollar.Blogs.API.Dockerfile  Zoollar.sln  accounts-depl.yaml  accounts-np-srv.yaml  apigateway-depl.yaml  apigateway-np-srv.yaml  blogs-depl.yaml  blogs-np-srv.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  package-lock.json  package.json  properties-depl.yaml  properties-np-srv.yaml
DateTester/: DateTester.sln
Zoollar.Accounts.API/: Dockerfile  Program.cs  Zoollar.Accounts.API.csproj  appsettings.json
Zoollar.Accounts.API/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
Zoollar.Accounts.API/Controllers/: AccountController.cs  AuthenticateController.cs
Zoollar.Accounts.API/Data/: AccountDbContext.cs  AccountRepo.cs  EstateAgentRepo.cs  IAccountRepo.cs  LandlordRepo.cs  LenderRepo.cs  UserRepo.cs
Zoollar.Accounts.API/Dtos/: AccountDto.cs  AccountInfoDto.cs  AddressDto.cs  AlertAndSearchesDto.cs  CreateUserAccountDto.cs  GetUserAccountDto.cs
Zoollar.Accounts.API/Migrations/: 20230130233621_InitialMigrations.Designer.cs  20230130233621_InitialMigrations.cs  20230130234414_updateAccountInfo.Designer.cs  20230130234414_updateAccountInfo.cs  20230130235752_updateUser.Designer.cs  20230130235752_updateUser.cs  20230201143639_InitialMigrations.Designer.cs  20230201143639_InitialMigrations.cs  20230201155712_UpdateEstateDetails.Designer.cs  20230201155712_UpdateEstateDetails.cs  20230201171949_UpdateEstateDetailsAgain.Designer.cs  20230201171949_UpdateEstateDetailsAgain.cs  20230201173119_UpdateEstateDetailsUp.Designer.cs  20230201173119_UpdateEstateDetailsUp.cs  20230201173746_RemoveCompanyDetails.Designer.cs  20230201173746_RemoveCompanyDetails.cs  20230201174203_RemoveCompanyDetails2.Designer.cs  20230201174203_RemoveCompanyDetails2.cs  20230201174519_RemoveCompanyDetails3.Designer.cs  20230201174519_RemoveCompanyDetails3.cs  20230201175017_RemoveCompanyDetails4.Designer.cs  20230201175017_RemoveCompanyDetails4.cs  20230202165230_InitialMigrations.Designer.cs  20230202165230_InitialMigrations.cs  20230214172924_DateUDatedToAccounts.Designer.cs  20230214172924_DateUDatedToAccounts.cs  20230221114354_AccountDb.Designer.cs  20230221114354_AccountDb.cs  20240204031431_removeuserdb.Designer.cs  20240204031431_removeuserdb.cs  AccountDbContextModelSnapshot.cs
Zoollar.Accounts.API/Models/: Account.cs  AccountTypes.cs  Address.cs  AlertAndSearches.cs  CompanyDetails.cs  EmailPreference.cs
Zoollar.Accounts.API/Models/Entities/: Account.cs  AccountInfo.cs  EstateAgent.cs  Landlord.cs  Lender.cs  User.cs
Zoollar.Accounts.API/Models/Enum/: AccontType.cs  States.cs  Status.cs
Zoollar.Accounts.API/Profiles/: AccountsProfile.cs
Zoollar.Accounts.API/Properties/: launchSettings.json
Zoollar.Accounts.API/Services/: AccountServices.cs  IAccountServices.cs
Zoollar.Accounts.API/Services/Lender/: ILender.cs
Zoollar.Accounts.API/Services/UserAccount/: AccountServices.cs  IAccountServices.cs  IUserServices.cs  UserServices.cs
Zoollar.ApiGateway/: Dockerfile  Program.cs  Zoollar.ApiGateway.csproj  configuration.Dev.json  configuration.json
Zoollar.ApiGateway/Properties/: launchSettings.json
Zoollar.Blogs.API/: Dockerfile  Program.cs  Zoollar.Blogs.API.csproj  appsettings.json
Zoollar.Blogs.API/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
Zoollar.Blogs.API/Controllers/: BlogsController.cs
Zoollar.Blogs.API/Data/: BlogRepo.cs  BlogsDbContext.cs  IBlogRepo.cs
Zoollar.Blogs.API/Dtos/: CreateBlogDto.cs  GetBlogDto.cs
Zoollar.Blogs.API/Migrations/: 20230106155149_Initial Migration.Designer.cs  20230106155149_Initial Migration.cs  20230107100858_BlogsDbMigration.Designer.cs  20230107100858_BlogsDbMigration.cs  20230107170644_ArchiveBlogsDbMigration.Designer.cs  20230107170644_ArchiveBlogsDbMigration.cs  20230119140010_UpdateOnArchivedBlogs.Designer.cs  20230119140010_UpdateOnArchivedBlogs.cs  20230131001216_BlogsUpdate.Designer.cs  20230131001216_BlogsUpdate.cs  20230221073106_BlogsDB.Designer.cs  20230221073106_BlogsDB.cs  BlogsDbContextModelSnapshot.cs
Zoollar.Blogs.API/Models/Entities/: ArchivedBlog.cs  Blog.cs
Zoollar.Blogs.API/Profiles/: BlogsProfile.cs
Zoollar.Blogs.API/Properties/: launchSettings.json
Zoollar.Blogs.API/Services/: BlogService.cs  IBlogService.cs
Zoollar.Blogs.API/Tests/: BlogServiceTests.cs  FakeDateTimeProvider.cs
Zoollar.Blogs.API/Tests/Blogs/: BlogServiceTests.cs  BlogsFakeDbContext.cs  FakeBlogRepository.cs
Zoollar.Properties.API/: Dockerfile  Program.cs  Zoollar.Properties.API.csproj  appsettings.Development.json  appsettings.json
Zoollar.Properties.API/Controllers/: PropertiesController.cs
Zoollar.Properties.API/Data/: IPropertyRepo.cs  PropertiesDbContext.cs  PropertyRepo.cs
Zoollar.Properties.API/Dtos/: AddressDto.cs  CreatePropertyDto.cs  GetPropertyDto.cs  PropertyAgentDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyPriceDto.cs
Zoollar.Properties.API/Helpers/: DateTimeProvider.cs  EnumHelper.cs  EnumMemberDetailsAttribute.cs  IDateTimeProvider.cs  PagedResponse.cs
Zoollar.Properties.API/Http/: AccountDataClient.cs  AgentDetails.cs  IAccountDataClient.cs
Zoollar.Properties.API/Migrations/: 20230108005951_InitialMigration.Designer.cs  20230108005951_InitialMigration.cs  20230110224621_UpdateProperty.Designer.cs  20230110224621_UpdateProperty.cs  PropertiesDbContextModelSnapshot.cs
Zoollar.Properties.API/Models/: Address.cs  Currency.cs  PropertyAgent.cs  PropertyData.cs  PropertyDetails.cs  PropertyFeatures.cs  PropertyImage.cs  PropertyListingType.cs  PropertyPrice.cs  PropertySettings.cs  PropertyType.cs  State.cs  States.cs
Zoollar.Properties.API/Operations/: SecureEndpointAuthRequirementFilter.cs
Zoollar.Properties.API/Profiles/: PagedListConverter.cs  PropertiesProfile.cs
Zoollar.Properties.API/Properties/: launchSettings.json
Zoollar.Properties.API/Services/: IPropertyService.cs  PropertyService.cs
Zoollar.Properties.API/Tests/: FakePropertyDbContext.cs  FakePropertyRepo.cs  PropertyServiceTests.cs  TestDbContext.cs
(+173 files in other folders)
