.propertyCarousel{
  width: 100%;
  height: 600px;
  background-color: black;
}

.propertyCarouselInner {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.propertyCarouselInner .left{
  flex: 5%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
}

.propertyCarouselInner .center{
  flex: 90%;
  height: 100%;
}

.propertyCarouselInner .right{
  flex: 5%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  gap: 5px;
  width: 100%;
  height: 600px;
  background-color: white;
  
}

.grid-container .left, .right{

  display: none;

} 

 .grid-container:hover .left{
  flex: 5%;
  height: 100%;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  position: absolute;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #000433)
} 

.grid-container:hover .left::before{
  content: " ";
    position: absolute;
    top: 0;
    width: 80px;
    height: 100%;
    opacity: 0;
    background-blend-mode: multiply;
    pointer-events: none;
    transition: .5 300ms ease;
    border-radius: 4px;
    
}

.propertyCarouselInner .center{
  flex: 90%;
  height: 100%;
}

.grid-container:hover .right{
  flex: 5%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000433);
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 0
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  cursor: pointer;
}

.grid-item1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
